.grid {
    display: grid;
    grid-template-columns: 60% 40%;
    grid-template-rows: auto auto;
    padding: 10px 20px 10px 10px;
    row-gap: 10px;
    column-gap: 10px;
}

.summary-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto;
    row-gap: 10px;
    align-items: center;
}

.info {
    width: 100%;
    height: 100%;
    grid-column: 1 / span 2;
    grid-row: 2 / 3;
}

.summary {
    padding: 10px;
    width: 100%;
    height: 100%;
}

.detail {
    padding: 10px;
    width: 100%;
    height: 100%;
}

.detail-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: repeat(4, 1fr);
    row-gap: 10px;
}

.label {
    padding: 3px;
    border: 1px solid blue;
    border-radius: 5px;
    text-align: right;
    height: 30px;
}

.border {
    border: 1px solid gray;
    border-radius: 10px;
    box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
}
